<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="txt">GENDER STELLINGEN</h1>
    <h3 class="txt">FABIAN, SOFIIA, ANEMOON</h3>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <a href="stellingen.html">
        <h1 class="start-button">START</h1>
    </a>
  </body>
</html>