<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="txt">GENDER STELLINGEN</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <form action="https://api.sheetmonkey.io/form/eM6FtyeS3gFCzC2m8uS8Bc" method="post">
        <div class="form-check">
            <div>
                <h4 class="txt">MANNEN ZOUDEN EVENVEEL OUDERSCHAPSVERLOF ALS VROUWEN MOETEN KRIJGEN.</h4>
                <p>&nbsp;</p>
                <input type="radio" class="btn-check" name="V1-AKKOORD" id="option1" autocomplete="off">
                <label class="btn btn-secondary" for="option1">AKKOORD</label>

                <input type="radio" class="btn-check" name="V1-NIETAKKOORD" id="option2" autocomplete="off">
                <label class="btn btn-secondary" for="option2">NIET AKKOORD</label>
                <p>&nbsp;</p>
            </div>
            <div>
                <h4 class="txt">
                    VROUWENSPORTEN MOETEN DEZELFDE FINANCIERING EN MEDIA-AANDACHT KRIJGEN ALS MANNENSPORTEN.                    </h4>
                <p>&nbsp;</p>
                <input type="radio" class="btn-check" name="V2-AKKOORD" id="option3" autocomplete="off">
                <label class="btn btn-secondary" for="option3">AKKOORD</label>

                <input type="radio" class="btn-check" name="V2-NIETAKKOORD" id="option4" autocomplete="off">
                <label class="btn btn-secondary" for="option4">NIET AKKOORD</label>
                <p>&nbsp;</p>
            </div>
            <div>
                <h4 class="txt">
TRANS PERSONEN EN GENDERQUEER PERSONEN MOETEN IN ALLE ASPECTEN GELIJK BEHANDELD WORDEN ALS CIS PERSONEN.                </h4>
                    <p>&nbsp;</p>
                    <input type="radio" class="btn-check" name="V3-AKKOORD" id="option5" autocomplete="off">
                    <label class="btn btn-secondary" for="option5">AKKOORD</label>
    
                    <input type="radio" class="btn-check" name="V3-NIETAKKOORD" id="option6" autocomplete="off">
                    <label class="btn btn-secondary" for="option6">NIET AKKOORD</label>
                    <p>&nbsp;</p>
            </div>
                <input type="submit" class="txt">

          </div>
          </div>
      </form>
  </body>
</html>